[bumpversion]
current_version = 2.1.0
commit = True

[bumpversion:file:trollfactory/cli.py]
search = TROLLFACTORY_VERSION = "{current_version}"
replace = TROLLFACTORY_VERSION = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
