[bumpversion]
current_version = 2.1.3
commit = True

[bumpversion:file:trollfactory/__init__.py]
search = TROLLFACTORY_VERSION: str = '{current_version}'
replace = TROLLFACTORY_VERSION: str = '{new_version}'
