[bumpversion]
current_version = 2.1.0
commit = True

[bumpversion:file:trollfactory/cli.py]
search = TROLLFACTORY_VERSION: str = '{current_version}'
replace = TROLLFACTORY_VERSION: str = '{new_version}'

[bumpversion:file:setup.py]
search = VERSION: str = '{current_version}'
replace = VERSION: str = '{new_version}'
